# Server
PORT=3333
SOCKET_PORT=8080


# Database
DATABASE_PASSWORD=""
DATABASE_URL=""


# Redis
REDIS_URL=""


# URLs
WEB_URL=""
API_URL=""


GOOGLE_API_KEY_AI=""
OPENAI_API_KEY=""
AI_DEFAULT_MODEL=""

CLIENT_SECRET=""
CLIENT_ID=""

JWT_SECRET=""
SESSION_SECRET=""

TRIGGER_SECRET_KEY=""
TRIGGER_SECRET_KEY_PROD=""
